{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://kv-sdsd-it-ccw-dev-001.vault.usgovcloudapi.net/"
  },
  "CosmosDb": {
    "DatabaseName": "settings-db",
    "ContainerName": "agency"
  },
  "JwtBearerAAD": {
    "Authority": "https://login.microsoftonline.com/7832cdfd-b337-4d07-af7e-9de082e16b31/v2.0",
    "ValidAudiences": "a79fa0ef-e676-4f95-87d3-64304ceebec4"
  },
  "JwtBearerB2C": {
    "Authority": "https://sdsherifftestb2c.b2clogin.com/ccb846c4-afb4-465a-8e6e-744824b48a49/b2c_1_susi_v2/v2.0/",
    "ValidAudiences": "0b3e272e-5fe7-4a83-bbf6-20bc035037e1"
  }
}
